<?xml version="1.0" encoding="utf-8"?>  
<CodeSnippets  
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">  
    <CodeSnippet Format="1.0.0">  
        <Header>  
            <Title>Create Temp Table</Title>  
        </Header>  
        <Snippet>  
            <Code Language="SQL">  
                <![CDATA[


Create table #TempTable 
(
	tColumn nvarchar(100) collate Latin1_General_CI_AS,	   
	tTable nvarchar(100) collate Latin1_General_CI_AS	   
)

				]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
