<?xml version="1.0" encoding="utf-8"?>  
<CodeSnippets  
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">  
    <CodeSnippet Format="1.0.0">  
        <Header>  
            <Title>Drop ALL Temp Tables</Title>  
        </Header>  
        <Snippet>  
            <Code Language="SQL">  
                <![CDATA[

go

DECLARE @d_sql NVARCHAR(MAX)
SET @d_sql = ''

SELECT @d_sql = @d_sql + 'DROP TABLE ' + QUOTENAME(name) + ';
'
FROM tempdb..sysobjects
WHERE name like '#[^#]%'
AND OBJECT_ID('tempdb..'+QUOTENAME(name)) IS NOT NULL

IF @d_sql <> ''
BEGIN
    --PRINT @d_sql
    EXEC( @d_sql )
END

go

				]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
