<?xml version="1.0" encoding="utf-8"?>  
<CodeSnippets  
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">  
    <CodeSnippet Format="1.0.0">  
        <Header>  
            <Title>Hi Kevin</Title>  
        </Header>  
        <Snippet>  
            <Code Language="SQL">  
                <![CDATA[


print '/+oooo+:/::/ohyshhso+::::/syso+///:----...--:::-...-::::///:::-/+-.....--::---./h///////hhssssssssss
o+///+oso//os+:----:+y+::::::/+++/----...---::::---:::::::::::/:-.....-----.-..:h+/////sdosoosssssss
::::::::oyh+-:::-----:shooo/-..--::-..--::::::::::::::::::::::///-....-.-:--:---ho////+dysooosooosss
-:://+++++oy+/+++ooo++/oo--------....---::-:::::::::::::::::::::/:...-...-.--:--yy//++odsooossooosss
ooo+//::::/yo/:-.....-::.--:--.....------------:--::::::::::::://-.o---.-:--:+:-+h+hyhhhoosooossssss
..........-+...``..:-`.-----....------------------:::::::::::::/:./yy--.-------::ddhoymssssoooosssss
.....-oyy+o+...``:hy:------....----------------------::-:::::::///hshsosssssso+:smmsoohyosoooosossss
.....smmmh/++:-../s----.......-------------------------::/++osssssssssssssyyyyyyhhdoooshooooooosssss
o+///shy+:--:/+oo/.--.....-------------------------:/+ossssooooooosssyyhhhddhhhhhdhoooohyoooooooooss
::////::---------.---..-----------------------::/+oooooooooooooosyyhhdddddddddddddyoyyosdooossooooss
:::::::---------.--------------------------:/+oooo++++o++ooossyhhhddddddddddddddhmyohhsohyoohyooosos
:::::::---------.----------------------:/ooooo++++++++++ossyhhdddddddddddddddddhdNsoyysosdooydososoo
:::::::---------.-:------/+////:----:/+ooo+++++++++++oosyhhhhdhdddddddddddddddyosdyossosydyoodyooooo
:::::::---------..------:o----://///ss++++++++++++ossooosso////+osyysoo++/++osooooooysoyhydooydsosoo
:::::::-:---------..--..-o/----------/+oooooooooooo/:------------::::----:--::::::::yy+ssoyhosdyosss
:::::::/::---:::::-...`:.:o/-----::::----::///::---------------------------::-:/:::oy/////:hsosdssss
::::::oo:::/+++/os...`.-..:o:---:////-----------:o+----:-------:-----so---::-:+oo::y+/////:yhoohhooo
:::::s+::/oo-.``:+.-.-.:..-o+--://///:-----:/-.odmy---sd/-----sd+---:dh:--sho:oo+::syo++oooohyosdyoo
:::/s+::os:..---/:-.-:.--.-o/--://///------/do./ddy+++hd/-----omd++//+o+++hmo://:::/y/://+oosdsohdso
::+s/:/sooo+oo++/.:.-/--:.-o/--:////:----oh+odo+:------:/++:-:++:..--:::-:/so::::::/y+://:oooshyyyoo
:+y//+yo+::+y///-././y/.:.-/o----::-------ods:.:+ooossoo/--/so-.-/ssssssss+-:s/::::oyoo++ooooooooooo
/os/oy/:+so+os+:.::-yd/.:.-:+o---:::------o+.-oshdy++hhyss+.-s--ysys/+s+hhsy/-y/-:/yyooooooooooooooo
/:oys/::::+osy+-:--+hh:.:.-::o+-:++/-----++.-ysdmms//s::yys+`:yhohmh/++/hNmyh-+o-:+hd+ooooooooooooso
/://::/::::::--:--/ohh--/.-///s/-::------y-`/yhNNNmd//yhmmoy..sd+mmNNh-/mNNyh:/y-:/ymsooooooooooooso
//::::::::::-./:-///+/.::.-//:s+--------:y-`:yhmNNNmsodmmdoy.`odohmmNmddNNmydosy/::sdhooooooooooosss
///////:::/:--/-o+///--/-.::/:s+---------s/`.ssdmNNNNNNmmss/`.s:syydmmmmmmhs/::/y/:ssdyooooooooosys+
/////////:///:-/y+///:---:////s:---------/s-`.osydmmmddyss/..oo..:ossyyyy+:-:::/y::y+-oyyyysyyys+:--
///////////:::::+y+///////////y/----------/s/..-/sssssso/..-oooo/--/oyo::-:-:/os/:+y-...--:::-------
//////////:::::::oy////shs////+s::---------:+s/-.........:+o:-:+yyo/:-:-::/oso:-::s+----------------
/////////////:://ss///+hho/////oo::--:+/-:+/--/+soo+++ooo/:--:/:+++++oosoo/:::::::y+----------------
yo+//////////////sy/////+///////s+-::-:--::---------:-----:-:--:::::::::::::::::::so----------------
:/oyyo+////://////sy+///////+oo/so:-:::-:+/--------------:/+osyddhsssso/:-::::::::oy----------------
----::+osyysyyhyhsosy+////+ydhhss+--::::::-:::--------/ohy/:..+mdd:.../ddy+:::/oo//y:---------------
------------/h+:so-:y+/+/+yddhhyyo::::+o+:::-:::-:-:ohddm+....:ddd-...-ddddh+:+oso/yssoo:-----------
so/--------+y/---oy/y+///ohddhho+y+:::+oo/:::::--:ohddhdms/++osdddysyyyddhddmyssso+y+++os/----------
:/+oo+/::-oy:-----ohhs/+++hddhs//os:::///::::-:/:sddhdhhddhhhhddddddddddddddmsho++yo++++oo----------
----:/+oooo:-------:+ho++++oo+////y/:::/++:::-:hsddhhhhhhdddddhysoo+oooossss+:h+:+y+/+++os----------
--------------------/dh+++++++///+y/::+ooo+:::/h+ddddddhhys+//:::::::::::::/oso:-/yoo+++y+----------
--------------------odh++yhy+////+y/:+sooo+:::/h+/oo+//::::::::::::::::::::::::::/yhooy+/-----------
--------------------++h++hhhssso+/os/oooos/::::/+++/:::::::::::::::::::::::::::+o:sy:os-------------
---------------------:ho/ohs:--:so/yo+oooo:::::::::::::::::::::::::::::::::::::os+yhs+y/------------
----------------------+y+ss-....:h+ys/sso///::::::::::::::::::::::::::::::::::+yyshd+/yhyo----------
-----------------------+yh:::-..-yyssh++yy+so::::::::::::::::::::::::::::::::ss//:/ys:/dohs---------
ys+//:::::::---------:/+hy-::-.-sss::so-+h-+h:::::::::::::////////://///////oh/+h+:od:/h+yh:::::////
mmmmmdhhhhhhyysssyyyhhdddysssssydydo:+h:+h:+myhhhhhhhhhyyyyhhhhhyyyyhhhhhhyhhhhhdhyhmyymhddyhhhhdddd
hhhddmmmmmddddhhhhhhhhhhhhhhhhhhhhhhyydyhhyhhhhhhhddmmmddhyyyyyyyyyyssyyhhhddhhhhhhhhhhdddhhdddddddd
hhyyyyyyyhdmmmmddhhhhyyyyyyyyyyyyyyyyyhhyyyysysysssyyyhhdddhyyyyyyyysssooossyyhhhddhhhhhhhhhhhhhhhhh
hhhhhhhyyyyyyhdmmmmmdddhhhhhhhyyyyyhhhhhhhhhhhhyhyyyyyyyyhhdddhhhhhhhhhhhyyyyssyyyhhdhhddddddhhhhhyy
hhhhhhhhhmo////hd/////mmo////ydyyyhd////+ddo///+d+///////+y/////dmy////+y////+mm+///odds///omyyyhhhh
hhhhhhhhhm:....yd-....dN/....smdhhhh.```-dy.``.sm:````...:y.```.ym+````/y.```-mm:`...ym+.../myyyyyyy
hhhhhhhhhm:....yd-....dm/..`.sdyhddh.```-h-```/dm:````oyyyd:````om:````oy.```-mm:..`.:m+.../mhhhhhyy
hhhhhhhhhm:....sh.....dm/..`.sdsosyh.```-/```-hhd:````shyhdo````/d-```.hy.```-mm:```..o+.../myyyyyyy
hhhhhhhyhm:....-:.....dN/..`.sdyyyhh.````````omhm:````-::omy.```-y.```-my.```-dm:``.`..-.../myhhhyyy
hhhhhhhhhm:...........dm/..`.sdyyyhh.````````+dsd:````...+dd-```.o.```/my.```-mm:```....`../mhhyyhhy
hhhhhhhhhm:....sy.....dm/..`.sdyyyhh.```.-```.hhd:````ohhddm+```.:```.smy.```-dm:```/-.`.../dssyhhhh
hhhhhhhhhm:....yd-....dN/....shssyhh.```-s.```/dm:````shssshy.```````.hdy.```-dm:``.oo...../myyssssy
hhhhhhhyhm:....yd-....dm/....sdyhhdh.```-d/```.sm:````:+++hyd-```````:mdy.```-dm:```sm-.`../myyyyyyy
hddhhhyyhm:....yd-....dm/....sdyyyhh.```-mh.```-d:```````.yyd/```````+mmy.```-dm:``.smy..../mhhhyyyh
yyyhhhddmmhyyyydmyyssydmysssshysyyhdsssssmmysssshysssssssshyhhssssssshyshoossymmyssshhdysssydyyyyyyy'

				]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
