<?xml version="1.0" encoding="utf-8"?>  
<CodeSnippets  
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">  
    <CodeSnippet Format="1.0.0">  
        <Header>  
            <Title>Implementation only SQL</Title>  
        </Header>  
        <Snippet>  
            <Code Language="SQL">  

--implementations only
if (select @@servername)='srv02808708\SQLEXPRESS'
begin
	
	print 'a'

end  
            </Code>  
        </Snippet>  
    </CodeSnippet>  
</CodeSnippets>  
  

		