<?xml version="1.0" encoding="utf-8"?>  
<CodeSnippets  
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">  
    <CodeSnippet Format="1.0.0">  
        <Header>  
            <Title>Merge</Title>  
        </Header>  
        <Snippet>  
            <Code Language="SQL">  
                <![CDATA[

	MERGE Destination AS d
	USING #Source AS s
		ON (s.[df1] = d.[sf1])
	WHEN MATCHED 
		THEN UPDATE SET
		d.[df2] = d.[df2]--no nothing
	WHEN NOT MATCHED BY TARGET
		THEN INSERT ([f1],[f2]) 
		VALUES (s.[sf1], s.[sf2])

				]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
