<?xml version="1.0" encoding="utf-8"?>  
<CodeSnippets  
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">  
    <CodeSnippet Format="1.0.0">  
        <Header>  
            <Title>RaiseError</Title>  
        </Header>  
        <Snippet>  
            <Code Language="SQL">  
                <![CDATA[
If 'whatever situation you want to mak it not execute'='True'
begin	
	print 'a'
	raiserror('Oh no a fatal error', 20, -1) with log

end

	print 'b'	
				]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>